# sb_it_fy20

pbl/: introduction_env.md
spring-boot-aks/: .gitignore  README.md  pom.xml
spring-boot-aks/src/main/docker/: Dockerfile  docker-compose.yml
spring-boot-aks/src/main/java/jp/co/softbank/fy20/springbootaks/: SampleApplication.java  SampleController.java  SampleDao.java
spring-boot-aks/src/main/java/jp/co/softbank/fy20/springbootaks/config/: HttpSessionConfiguration.java  RedisConnectionConfiguration.java  SessionInitializer.java  WebSecurityConfiguration.java
spring-boot-aks/src/main/kubernetes/: deployment.yml  service.yml
spring-boot-aks/src/main/resources/: application-pr.properties  application.properties
spring-boot-aks/src/main/resources/db/migration/: V1.0.0__create_table.sql  V1.0.1__insert_master.sql
